<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nasa App | Astro Pic Final</title>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"/>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
                outline: none;
                border: none;
            }
            body {
                background: #f1f3ff;
                font-family: 'Varela Round', sans-serif;
            }
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-track {
                border-radius: 12px;
                background: #d8d9df;
            }

            body::-webkit-scrollbar-thumb {
                border-radius: 12px;
                background: #252525;
            }
            .container {
                max-width: 640px;
                margin: 0 auto;
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                transition: all 0.4s ease-in-out;
            }
            form {
                max-width: 640px;
                display: flex;
                justify-content: space-between;
                transition: all 0.4s ease-in-out;
            }
            form input {
                padding: 6px 16px;
                width: calc(100% - 40px);
                border-radius: 8px 0 0 8px;
                font-size: 20px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                transition: all 0.4s ease-in-out;
                font-family: 'Varela Round', sans-serif;
                font-weight: 600;
                letter-spacing: 1px;
                color: #757575;
                background: #fff;
            }
            form button {
                width: 40px;
                height: 40px;
                background: #252525;
                border-radius: 0 8px 8px 0;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form button svg {
                width: 24px;
                height: 24px;
                fill: #f8f9fc;
                transition: all 0.2s ease-in-out;
            }
            .card {
                margin: 40px 0;
                max-width: 640px;
                background: #fff;
                border-radius: 12px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                text-transform: capitalize;
            }
            .header img {
                width: 100%;
                background-size: cover;
                border-radius: 12px 12px 0 0;
            }
            .middle {
                padding: 10px 16px;
            }
            
            .middle .title {
                font-size: 20px;
                color: #191919;
                font-weight: 600;
            }
            .middle .description {
                margin-top: 10px;
                font-size: 16px;
                color: #595959;
            }
            
            @media (max-width: 700px) {
                .container {
                    margin: 30px 15px 10px;
                }
                form {
                    margin: 0px 15px;
                }
                .card {
                    margin: 30px 15px;
                }
            }

            @media (max-width: 500px) {
                .container {
                    margin: 30px 10px 10px;
                }
                form {
                    margin: 0px 5px;
                }
                .card {
                    margin: 20px 5px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form">
                <input type="date" class="search" min="2015-01-01"/>
                <button class="button">
                    <svg viewBox="0 0 512 512">
                        <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/>
                    </svg>
                </button>
            </form>

            <div class="card"></div>
        </div>

        <script>
            let search = document.querySelector('.search');
            let form = document.querySelector('form');
            let card = document.querySelector('.card');


            // date set
            let today = new Date();
            let dd = today.getDate();
            let mm = today.getMonth() + 1;
            let yyyy = today.getFullYear();

            dd = (dd < 10) ? `0${dd}` : `${dd}`;
            mm = (mm < 10) ? `0${mm}` : `${mm}`;
            
            today = `${yyyy}-${mm}-${dd}`;

            search.setAttribute('max', today);
            search.setAttribute('value', today);


            form.addEventListener('submit', (e) => {
                e.preventDefault();
                today = search.value;

                fetchData()
            });

            function fetchData() {
               fetch(`https://api.nasa.gov/planetary/apod?api_key=tMIsUQABqHf94NZWgEYd46Rb1ilJLiSAARGL6bMt&date=${today}`)
                .then( response => response.json() )
                .then( result => {
                    console.log(result);

                    card.innerHTML = `
                        <div class="header">
                            <img src="${result.hdurl}" /> 
                        </div>
                        <div class="middle">
                            <div class="title">${result.title}</div>
                            <div class="description">${result.explanation}</div>
                        </div>
                    `;
                }); 
            }

            fetchData();
            
        </script>
    </body>
</html>
